<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="CSSlab.css">
</head>
<body>
    <div id="container">
        <div class="boxes" id="box1">
            <h2>Title 1</h2>
            <p>Story 1</p>
            <a href="link it">Tell about it!</a>
        </div>
        <div class="boxes" id="box2">
            <h2>Title 2</h2>
            <p>Story time</p>
            <a href="link it">Read about it</a>
        </div>
        <div class="boxes" id="box3">
            <h2>Title 3</h2>
            <p>what happened here?</p>
            <a href="link it">Tell it!</a>
        </div>
        <div class="boxes" id="box4">
            <h2>Title 4</h2>
            <p>storyyy</p>
            <a href="link it">Read it here!</a>
        </div>
    </div>
    
</body>
</html>